*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
}
li{
    list-style: none;
}
ul{
    padding: 0;
}
nav a{
    text-decoration: none;
    color: white;
}
nav h1{
    margin-top: 10px;
}
header{
    width: 100%;
    height: 100vh;
    background-color: #1b0b54;
    display: flex;
    flex-direction: column;
}
main{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
nav{
    width: 80vw;
    margin: 0 auto;
    background-color: #1b0b54;
    display: flex;
    color: white;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
}

.logo img{
    border: none;
}
.nav-items-main, .holder{
    display: flex;
    gap: 2rem;
    color: white;
    align-items: center;
}
.nav-items{
    align-items: center;
    margin-top: 10px;
    cursor: pointer;
}
.join-us button, .hero-text button{
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    text-transform: uppercase;
    background-color: #4274e0fd;
    cursor: pointer;
}
.join-us button:hover, .hero-text button:hover{
    background-color: #4274e098;
}

.hero{
    display: flex;
    width: 80%;
    margin: auto;
    gap: 2rem;
    align-items: center;
}
.hero-text{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}
.hero-text h1{
    color: white;
    font-size: 29px;
}
.hero-text p{
    color: white;
}
.hero-text button{
    width: 30%;
}
.hero-img{
    width: 50%;
    box-shadow: 0px 4px 22px 4px rgba(0,0,0,0.3);
-webkit-box-shadow: 0px 4px 22px 4px rgba(0,0,0,0.3);
-moz-box-shadow: 0px 4px 22px 4px rgba(0,0,0,0.3);
border-radius: 10px;
    /* overflow: hidden; */
}
.hero-img img{
    width: 120%;
    border-radius: 10px;
}
h5{
    text-transform: uppercase;
}
i{
    font-size: 40px;
    color: black;
    font-weight: 900;
}
.s-hero{
    display: flex;
    width: 80vw;
    margin: 50px auto;
}
.img-sect{
    width: 50%;
}
.img-sect img{
    width: 100%;
}
.s-hero{
    display: flex;
}
.text-htp{
    display: flex;
    gap: 1.1rem;
    flex-direction: column;
}
.flexer{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}
.flexer h4{
    display: flex;
    gap: 10px;
    align-items: center;
}
.feats{
    width: 100%;
    margin: 10 auto;
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
    align-items: center;
}
aside{
    display: flex;
    justify-content: space-between;
    width: 80%;
}
.feats-items{
    width: 15%;
    box-shadow: 0px 4px 5px 1px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0px 4px 5px 1px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 4px 5px 1px rgba(0,0,0,0.1);
    border-radius: 5px;
    transition: transform .4s ease;
}
.iconss{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    text-align: center;
    align-items: center;
    cursor: pointer;

}
.feats-items:hover{
    transform: scale(0.8);
}
.iconss img{
    width: 40%;
}
.iconss i{
    font-size: 100px;
    color: rgb(49, 65, 139);
}
.pricing-part{
    display: flex;
    gap: 1rem;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin-top: 50px;
}
hr{
    width: 150px;
    opacity: 0.2;
    text-align: center;
    margin: 0 auto;
}
.switch{
    width: 68px;
    height: 30px;
    border-radius: 30px;
    background-color: #4274e03a;
    padding: 4px;
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
    
}
.circle{
    width: 30px;
    height: 20px;
    border-radius: 50px;
    background-color: #1b0b54;
    transition: transform .1s linear;
}
.choose{
    display: flex;
}
.pricing-plans-holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.pricing-plan{
    box-shadow: 0px 1px 10px 4px rgba(0,0,0,0.1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5rem;
    padding: 20px;
    cursor: pointer;
    transition: transform .2s ease;
}
.pricing{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 20px;
}
.pricing-plan>p{
    margin-bottom: 5px;
}
.subscribe{
    color: #1b0b54;
    border: none;
    border-radius: 7px;
    padding: 10px 12px;
    width: 60%;
    background-color: #4274e098;
    align-self: center;
}
.clicked{
    transform: translateX(100%);
}
.pricing-plan:hover{
    transform: scale(1.1);
}
.user-review{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
}
.user-review p, .user-review h5{
    text-align: center;
}
.text-holder{
display: grid;
width: 900px;
margin: 0 auto;
justify-content: space-around;
grid-template-columns: 1fr 1fr 1fr;
gap: 23px;


}
.testimonial{
    box-shadow: 0 1px 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
    border-radius: 8px;
}
.one{
    grid-row: 1/2;
}
blockquote img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    justify-self: flex-start;
}
blockquote h6{
    font-weight: 800;
}
.profile{
    display: flex;
    gap: 5px;
}
.stack{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.insight{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    /* margin-bottom: 140px; */
}
.insight h5{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}
.wre{
    display: flex;
    width: 100%;
    height: 200px;
    justify-content: space-evenly;
}
.wre img{
    width: 100%;
    height: 400px;
}
.itemm{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 50%;
    padding: 60px;
    box-shadow: 0 2 4px 3px rgba(0,0,0,0.1);
}
.itemm button{
    width: 89px;
    padding: 8px 16px;
    border: none;
    border-radius: 10px;
    color: white;
    background-color: #4274e0f8;
}
 .itemm h6{
    font-size: 20px;
    font-weight: 700;
}
footer{
    width: 100%;
    height: 400px;
    background-color: red;
}